Disclaimer
Stanbic Bank Uganda Limited provides the information contained herein on an "as is" and "as available" basis. While Stanbic Bank Uganda Limited makes every effort to ensure that the content of this 
report is accurate and complete, Stanbic Bank Uganda Limited makes no representation or warranty, whether express or implied, as to the integrity, accuracy, completeness or reliability of any 
information contained herein.
Account type : CURRENT ACCOUNT - CORPORATE
Account currency : UGX - UGANDA SHILLING
Sort code : 042641
BANK STATEMENT / TAX INVOICE
Account number : 9030011099954
Statement number : Date Range
Statement date : 01/01/2023 to 01/02/2023
Transaction 
date Value date Transaction description Debits Credits Balance
01/01/2023 Opening balance -2,175,070,792
02/01/2023 02/01/2023 EDL KB BEER TO UBL 57800689747215 500,000,000 -2,675,070,792
02/01/2023 02/01/2023 IMMY 0775667143 BEER SPIRITS 158,162,300 -2,516,908,492
02/01/2023 02/01/2023 NIRAN HATHI 0759404025 PAYMENT FOR BEER 142,000,000 -2,374,908,492
02/01/2023 02/01/2023 SHARON BEER SALES 0775814165 187,400,000 -2,187,508,492
03/01/2023 03/01/2023 DTB TO STANBIC EVEREST DISTRIBU 90,000,000 -2,097,508,492
03/01/2023 03/01/2023 EVEREST SHARON 116,255,000 -1,981,253,492
03/01/2023 03/01/2023 SHARON 0775814165 BEER SALES 41,745,000 -1,939,508,492
03/01/2023 03/01/2023 IMMY SALE OF BEAR 0775667143 100,420,000 -1,839,088,492
03/01/2023 03/01/2023 IMMY SALEOF BEAR 0775667143 37,336,200 -1,801,752,292
04/01/2023 04/01/2023 IMMY BEAR 0775667143 127,431,900 -1,674,320,392
04/01/2023 04/01/2023 IMMY 15,054,800 -1,659,265,592
05/01/2023 05/01/2023 IMMY SALES 0775667143 83,012,900 -1,576,252,692
06/01/2023 06/01/2023 JULIE 0779720484 BEER 42,016,700 -1,534,235,992
06/01/2023 06/01/2023 SHARON BEER SALES 0775814165 61,600,000 -1,472,635,992
07/01/2023 07/01/2023 EDL KISUBI TO KABALAGALA BOL 57883999 EVEREST DISTRIBUT 50,000,000 -1,422,635,992
07/01/2023 07/01/2023 IMMY SALES 07756+67143 73,129,300 -1,349,506,692
07/01/2023 07/01/2023 BRIDGET 0789339531 BEER SALES 79,721,000 -1,269,785,692
09/01/2023 09/01/2023 SHARON 0775811165 BEER SALES 169,210,000 -1,100,575,692
09/01/2023 09/01/2023 IMMY 0775667143 BEER SPIRITS 173,149,600 -927,426,092
10/01/2023 10/01/2023 EDL KABALAGALA FUEL PAYMENT 57910794810274 10,000,000 -937,426,092
10/01/2023 10/01/2023 BRIDGET 0789339531 BEER SALES 118,300,000 -819,126,092
10/01/2023 10/01/2023 IMMY 0775667143 BEER SPIRITS 74,570,600 -744,555,492
11/01/2023 11/01/2023 BRIDGET 0789339531 BEER SALES 104,340,000 -640,215,492
11/01/2023 11/01/2023 BLACK HAWK DISTRIBUTORS LIMITED 21,506,200 -618,709,292
11/01/2023 11/01/2023 EDL KB BEER TO UBL 57947789827634 500,000,000 -1,118,709,292
11/01/2023 11/01/2023 EDL EBB SPIRIT TO UBL 57947925827719 320,000,000 -1,438,709,292
12/01/2023 12/01/2023 BRIDGET 0789339531 BEER SALES 68,400,000 -1,370,309,292
12/01/2023 12/01/2023 DTB TO STANBIC EVEREST DISTRIBU 85,000,000 -1,285,309,292
12/01/2023 12/01/2023 IMMY 0775667143 BEER SPIRITS 80,887,800 -1,204,421,492
13/01/2023 13/01/2023 JULIE SALES 0779720484 31,634,100 -1,172,787,392
14/01/2023 14/01/2023 EDL KISUBI TO KABALAGALA BOL 58011576 EVEREST DISTRIBUT 100,000,000 -1,072,787,392
14/01/2023 14/01/2023 BRIDGET BEER SALES 0789339531 90,520,000 -982,267,392
14/01/2023 14/01/2023 IMMY 0775667143 BEER SPIRITS 81,036,600 -901,230,792
16/01/2023 16/01/2023 SHARON 0789339531 BEER SALES 170,240,000 -730,990,792
16/01/2023 16/01/2023 IMMY 077566714 BEVERAGES 147,142,300 -583,848,492
16/01/2023 16/01/2023 IMMY 0775667143 BEVERAGES 38,226,100 -545,622,392
16/01/2023 16/01/2023 EMBASSY SUPERMARKETS U LIMITED 9,738,400 -535,883,992
17/01/2023 17/01/2023 EVEREST SHARON 100,125,000 -435,758,992
17/01/2023 17/01/2023 SHARON BEER SALES 0775814165 1,290,000 -434,468,992
17/01/2023 17/01/2023 EDL KABALAGALA SPIRITS TO UBL 58052978888612 200,000,000 -634,468,992
18/01/2023 18/01/2023 DTB TO STANBIC EVEREST DISTRIBU 80,000,000 -554,468,992
18/01/2023 18/01/2023 FUEL PAYMENT 58069106897805 10,000,000 -564,468,992
18/01/2023 18/01/2023 IMMY SALES 077566143 44,979,700 -519,489,292
18/01/2023 18/01/2023 SHARON 0775814165 BEER SALES 101,000,000 -418,489,292
18/01/2023 18/01/2023 EDL EBB TO KB BOL 58084190 EVEREST DISTRIBUT 30,000,000 -388,489,292
19/01/2023 23/01/2023 OUTWARD CHQ NO 001407 SHAW HOLD EXIM BANK SHAW HOLDINGS LI 7,329,600 -381,159,692
20/01/2023 20/01/2023 EDL KB BEER TO UBL 58123707924851 250,000,000 -631,159,692
20/01/2023 20/01/2023 ROC PURCHASE NOV 22 SPEKE HOTEL 199 37,590,600 -593,569,092
20/01/2023 20/01/2023 EVEREST SHARON 78,820,000 -514,749,092
21/01/2023 21/01/2023 IMMY 0775667143 BEVERAGES 86,796,200 -427,952,892
23/01/2023 23/01/2023 DTB TO STANBIC EVEREST DISTRIBU 100,000,000 -327,952,892
23/01/2023 23/01/2023 IMMY 0775667143 BEER SPIRIT 153,093,800 -174,859,092
23/01/2023 23/01/2023 SHARON 0775814165 BEER SALES 310,850,000 135,990,908
24/01/2023 24/01/2023 EDL KB BEER TO UBL 58197273956819 250,000,000 -114,009,092
24/01/2023 24/01/2023 EDL KB SPIRIT TO UBL 58197381956842 200,000,000 -314,009,092
24/01/2023 24/01/2023 MONTHLY MANAGEMENT FEE 40,000 -314,049,092
24/01/2023 24/01/2023 GOVERNMENT EXCISE DUTY CHARGE 6,000 -314,055,092
24/01/2023 24/01/2023 IMMY 0775667143 BEER SPIRIT 110,987,400 -203,067,692
Computer generated copy
Page 1 of 2
TEL:+256 312 224 600
Plot 17 Hannington Road
Kampala
Stanbic Bank Uganda Limited
Company Registration No. P.525
Account owner : VAT Reg no. 1000024158
Name of account : EVEREST DISTRIBUTORS LIMITED
HIRAL DISTRIBUTORS LTD
Disclaimer
Stanbic Bank Uganda Limited provides the information contained herein on an "as is" and "as available" basis. While Stanbic Bank Uganda Limited makes every effort to ensure that the content of this 
report is accurate and complete, Stanbic Bank Uganda Limited makes no representation or warranty, whether express or implied, as to the integrity, accuracy, completeness or reliability of any 
information contained herein.
Transaction 
date Value date Transaction description Debits Credits Balance
25/01/2023 25/01/2023 EDL KB TO EDL EBB 58232856973027 150,000,000 -353,067,692
25/01/2023 25/01/2023 EVEREST SHARON 116,380,000 -236,687,692
25/01/2023 25/01/2023 NIRAV HATHI MAYA 0759404025 BEER BUSINESS 275,000,000 38,312,308
25/01/2023 25/01/2023 SHARON 0775814165 BEER SALES 40,094,000 78,406,308
25/01/2023 25/01/2023 SHARON 0775814165 BEER SALES 1,000,000 79,406,308
25/01/2023 25/01/2023 IMMY SALES 0775667143 77,354,800 156,761,108
25/01/2023 25/01/2023 4G CAPITAL KUZA BOL 58183032 FOURTH GENERATION 1,000,000 157,761,108
27/01/2023 27/01/2023 JULIE SALE OF BEAR 0779720484 141,174,000 298,935,108
27/01/2023 27/01/2023 SHARON 0775814165 BEER SALES 145,030,000 443,965,108
27/01/2023 27/01/2023 ANAND 0758404025 2,000,000 445,965,108
27/01/2023 31/01/2023 OUTWARD CHQ NO 004346 IMPERIAL DIAMOND TRUST BANK IMPERIAL 
RESORT
5,603,800 451,568,908
27/01/2023 31/01/2023 OUTWARD CHQ NO 000177 GAUCHO GR KCB BANK (U) GAUCHO GRILL 
LIM
1,037,000 452,605,908
28/01/2023 28/01/2023 IMMY SALES OF BEAR 0775667143 86,288,400 538,894,308
28/01/2023 28/01/2023 SOKONI AFRICA LTD BOL 58343976 SOKONI AFRICA LIM 2,817,366 541,711,674
30/01/2023 30/01/2023 SHARON BEER SALES 0775814165 160,000,000 701,711,674
31/01/2023 31/01/2023 SHARON 0775814165 BEER SALES 74,090,000 775,801,674
31/01/2023 31/01/2023 SHARON 100,000 775,901,674
31/01/2023 31/01/2023 EDL KB SPIRITS TO UBL 58404598051409 280,000,000 495,901,674
31/01/2023 31/01/2023 EDL EBB TO KB BOL 58405017 EVEREST DISTRIBUT 70,000,000 565,901,674
31/01/2023 31/01/2023 EDL KB BEER TO UBL 58405399052039 565,000,000 901,674
31/01/2023 31/01/2023 9030011099954 Int Coll 01 01 2023 Interest run 12,288,796 -11,387,122
01/02/2023 01/02/2023 SHARON BEER SALES 0775814165 68,170,000 56,782,878
01/02/2023 01/02/2023 DTB TO STANBIC EVEREST DISTRIBU 120,000,000 176,782,878
01/02/2023 Closing balance 176,782,878
Disclaimer
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. The balance reflected could change if there are any 
transactions that still needs to be processed.

Please note that today's cheques and debit orders are provisional and have not yet been paid.
Summary of transactions
Credits
Debits 3,247,334,796
5,599,188,466
End of report Printed 02/03/2023 20:28:58 EAT
Computer generated copy
Page 2 of 2
TEL:+256 312 224 600
Plot 17 Hannington Road
Kampala
Stanbic Bank Uganda Limited
Company Registration No. P.525
Account owner : VAT Reg no. 1000024158
Name of account : EVEREST DISTRIBUTORS LIMITED
HIRAL DISTRIBUTORS LTD
